@font-face
  font-family: "Proxima-Light"
  src: url("../fonts/proxima-nova-light.otf")

@font-face
  font-family: "Proxima-Bold"
  src: url("../fonts/proxima-nova-bold.otf")

@font-face
  font-family: "Proxima-Light-Italic"
  src: url("../fonts/proxima-nova-light-italic.otf")

$proxima-light: "Proxima-Light"
$proxima-bold: "Proxima-Bold"
$proxima-light-italic: "Proxima-Light-Italic"

// Default Font
body
  font: 100% $proxima-light